@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
body {
    background-image: url("../images/formbackground.jpg");
    background-size: cover;
    background-attachment:fixed;

}
.form {
    margin-top: 150px;
}
field-validation-error {
    text-decoration: none;
    color: #F00;
}

.form .input-validation-error {
    border: thin;
    border: 1px solid #f00;
}

.validation-summary-errors {
    //font-weight: bold;
    color: #f00
}

.validation-summary-errors ul {
     list-style: none;
     padding-left:0;
}

label,input {
    display: block;
    font-family: 'Lato', sans-serif; font-weight: 300;
   
}

label {
    padding-bottom: 5px;
    font-size: 1.5em;
  
}
input {
    width: 100%;
    height: 30px;
    font-size: 1em;
    text-indent: 8px;
}
input, select {
    margin-bottom: 15px;
}
h1 {
    font-family: 'Lato', sans-serif; font-weight: 400;
    letter-spacing: 4px;
    color: #fff;
    padding-top: 5px;
    padding-left: 20px;
   margin-bottom: 0px
       
   
}
h3 {
    font-family: 'Lato', sans-serif; font-weight: 700;
    color: #fff;
     padding-left: 20px;
    padding-bottom: 8px;
}
.head {
    background: #e9573e;
    margin-top: 150px;
    margin-bottom:30px;
    padding-bottom:10px;
}

.form {
    margin: 0 auto;
    width: 30%;
    box-sizing: border-box;
    background-color: #fff;
   
}
form {
    margin: 0 auto;
    width: 80%;
    padding-right: 10px;
}
textarea {
    width: 100%;
    height: 60px;
    font-size: 1em;
    text-indent: 8px;
}
select {
    width: 100%;
    height: 30px;
    font-size: 1em;
}
.submit {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 20px;
  
}
button {
    border-radius: 5px;
    width: 35%;
    background-color: #4CAF50;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    padding: 8px 0px 8px 0;
    border-style: none;
    transition: box-shadow .4s ease;
    margin-left:5px;
    margin-right:5px;
}
    button:last-child {
        background-color:#e74c3c 
    }

button:hover {
    box-shadow: 1px 1px 5px #555;
}
    button:active {
        box-shadow: 1px 1px 7px #222;
    }


span {
    color: red;
}




