/*Viet Cuong Nguyen
    300973502
    Assigment 3
*/
body {
  color: #96a0ad;
  font-family: "source-sans-pro", arial, sans-serif !important;
  font-size: 15px;
  line-height: 1.5;
  text-rendering: optimizeLegibility;
    margin: 0px;
    background-color: #eee;
    min-height: 100%;
}

header {
  z-index: 10;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  border-top: 4px solid #e9573e;
  background: rgba(0,0,0,.7);
}

header .left, header .right {
  position: relative;
}
header .right {
  height: 80px;
  width: 600px;
  display: inline-block;
  float: right;
}
header .left
{
    margin-left: 100px;
    padding-top: 0px;
}
header .logo {
  position: absolute;
  top: 0;
  left: 0;
  /*width: 64px;
  height: 64px;*/
  padding-top: 18px;
  display: inline-block;
}

header .logo img {
  width: 72px;
  height: 72px
}

header .logo a {
    margin-top: 20px;
    position: absolute;
    /* width: 0px; */
    padding-left: 5px;
    color: #FFF !important;
    font-size: 1.5em;
    font-weight: bolder;
    width: 300px;
}

header ol.nav {
  position: absolute;
  top: 0;
  right: 155px;
  height: 80px;
  line-height: 80px;
}
header ol.nav li {
  display: inline-block;
    
}
header ol.nav li a {
  font-size: 16px;
  color: white;
    transition: .5s;
    padding: 0 5px 0 5px;
}

header ol.nav li a:hover {
    color: #e9573e;
    transition: .5s;
    padding-bottom: 5px;
    border-bottom: 4px solid #e9573e;
    
}
header ol.nav li a:link {
  text-decoration: none;
    
}
header ol.nav li + li {
  margin-left: 15px;
}
.intro {
    z-index: 1;
    border: 0;
    background-image: url("../images/background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 180px 0;
    overflow: hidden;
    text-align: center;
    height:65vh;
}
.intro h1 {
    color: white !important;
    font-size: 3.8em !important;
    margin-top: 0px !important;
    text-transform:capitalize;
}


.headline {
    width: 70%;
    margin: auto;
    text-align: left;
    box-sizing: border-box;
    background-color: rgba(67, 74, 84, 0.5);
    padding: 20px;
}
.headline h2 {
    color: #fff;
    font-size: 2em;
}

.icon {
    text-align: center;
    /*display: inline;*/
    margin: auto;
}
.icon img {
    padding: 10px;
}

.category {
    text-align: center;
}
#introduction{
    color: #e9573e;
    text-transform: uppercase;
    font-size: 5em;
    background-color: #fff;
    padding: 50px 0 50px 0;
}
.item1, .item2 {
    width: 70%;
    display: inline-flex;
    background-color: #fff;
    margin-top: 30px;
    text-align:left;
    box-shadow: 0 5px 10px rgba(1, 1, 1, 0.15);
    transition: .5s;
}
.item1:hover {
    box-sizing:border-box;
    transition:.5s;
    border-bottom: 5px #e9573e;
    
    
}
.item1 .info {
    padding-left: 40px;
    padding-right: 40px;
}
.item2 .info {
    padding-left: 40px;
    padding-right: 40px;
}
.info h1 {
    font-size: 3em;
    color: #e9573e;
}
.item1 .img{
    padding-right: 30px;
}
.item2 .img {
    padding-right: 30px;
}
hr {
    border-left: 3px solid #e9573e;
    margin: 40px 0 40px 0;
}
.img1 {
    padding-left: 30px;
}
footer {
  width:100%;
    position: relative;
    bottom: 0;
    background-color: #e9573e;
    text-align: center;
    margin-top: 50px;
    padding: 10px 0 10px 0;
}
footer a {
    color: #fff !important;
    font-size: 1.4em;
}
    footer p {
        color: #fff !important;
        margin:0;
    }

#allpage-thanks {
  
    height: 60vh;
}

#info {
    color: white;
    padding: 3px 5px 3px 7px;
    background-color: orangered;
    float: right;
    border-radius: 2px 0 0 2px;
    margin-bottom:8px;
}

#logout {
    text-decoration: none;
    color: white;
    padding: 3px 5px 3px 7px;
    background-color: dodgerblue;
    float: right;
    border-radius: 2px 0 0 2px;
}
#logout:hover{
    background-color:royalblue;
}
#userinfo {
    position:absolute;
    bottom:0;
    right:0;
}
#userinfo a {
    display:block;
    width:85px;
}
    #userinfo p {
        display: block;
        width: 85px;
    }


/*#checkout {
    background: url("../images/bg3.png") fixed repeat;
}*/
#hint {
    position:absolute;
    right:0;
    bottom:25%;
    background-color:azure;
    border-radius: 5px 0 0 5px;
}
#hint p {
    padding-left:8px;
  
}

#tbrow:hover {
    background-color: bisque;
}

#login-info {
    margin-top: 140px;
    text-align: center;
    background-color: rgba(0,0,0,.5);
  
}


#history {
    text-align: center;
    cursor: pointer;
    font-size: 24px;
    color: white;
    border-radius: 4px;
    background-color: royalblue;
    border: none;
    padding: 5px;
    transition: all 0.5s;
    display:block;
    width:100%;
    margin-top:50px;
}


#history span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#history span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#history:hover span {
  padding-right: 25px;
}

#history:hover span:after {
  opacity: 1;
  right: 0;
}

.comment {
    display:unset;
    margin-left:70px;
    font-size:12px;
}

#checkout1 {
    background-color: white;
    margin-top: 140px;
    padding: 50px 20px 50px 20px ;
}

.big-video {
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
}