﻿body {
    background: url('../images/bg3.png') repeat fixed ;
}
/*.col-9 .card:nth-child(2n+1) .test1 {
    border: 1px solid dodgerblue;
}

.col-9 .card:nth-child(2n) .test1 {
    border-color: darkorange;
    border: 1px solid dodgerblue;
}*/




.col-9 .card .card-text, .col-9 .card .bg-faded h4 {
    margin-left: 10px;
    transition: .3s;
}
.col-9 .card .bg-faded, .col-9 .card .list-content {
    z-index:1;
}
.col-9 .card .test1 {
    height: 100%;
    width: 0%;
    
    top: 0;
    left: 0;
  
    transition: .3s;
    overflow: hidden;
    z-index: 0;
    clear: both;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
 
    position: absolute;
    
}

.col-9 .card:hover .test1 {
    width: 1.1%;
    transition: .3s;
    background-color: lightsalmon;
}

.badge {
    transition: .5s;
}
.list-content form {
    transition: .5s;
}

.col-9 .card:hover .badge {
    margin-right: 25px;
    transition: .5s;
    transition-delay: .3s;
}
.col-9 .card:hover .list-content form {
    margin-right: 25px;
    transition: .3s;
}

.col-9 .card:hover .card-text, .col-9 .card:hover .bg-faded h4 {
    margin-left:20px;
    transition:.3s;
}

#category .car .text-right div .navbar-text {
    font-size:1.1em;
}
#category .car .text-right div .navbar-text .a {
    margin: 0 10px 0 10px;
}


#categories > div > div > div > small {
    font-size: 1.1em;
}

#categories > div > div > div > small > a {
    margin: 0 10px 0 10px;
}
#categories > div > div > div > a {
    margin: 0 10px 0 10px;
}